{
  "name": "backend-game",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon -r dotenv/config -e * --watch src/ src/server.ts",
    "start": "pm2-docker start dist/server.js",
    "lint": "eslint '.src/** /*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix '.src/** /*.{ts,tsx,js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaVinciCodeGame/backend-game.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaVinciCodeGame/backend-game/issues"
  },
  "homepage": "https://github.com/DaVinciCodeGame/backend-game#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  }
}
